<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Monster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-sa-PfI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-wl-yLQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dwn-2f-knm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-d3-BUu">
                                <rect key="frame" x="67" y="28" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jXz-O3-CNn"/>
                                    <constraint firstAttribute="width" constant="240" id="yzT-da-yOY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-fS-gQc">
                                <rect key="frame" x="96" y="38" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="C86-WJ-FIm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J0F-F6-qJA"/>
                                            <constraint firstAttribute="width" constant="50" id="kTi-zU-jki"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-Pc-iaZ">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="85q-Se-dVF"/>
                                            <constraint firstAttribute="width" constant="50" id="9kB-Mb-k1f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-Oa-YqB">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DEB-U3-Y3e"/>
                                            <constraint firstAttribute="width" constant="50" id="odo-4z-UIM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-in-7nE">
                                <rect key="frame" x="68" y="132" width="240" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="EhO-Ct-bxG">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6Q9-cs-Vrv"/>
                                            <constraint firstAttribute="height" constant="80" id="S3x-nC-4bp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-GU-mf5">
                                        <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="COY-gj-pf7"/>
                                            <constraint firstAttribute="height" constant="80" id="iVp-hb-lPd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-eH-U5U">
                                <rect key="frame" x="-37" y="245" width="600" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="CjF-MP-DoA"/>
                                    <constraint firstAttribute="height" constant="390" id="H3n-RO-zBp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnQ-d3-BUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0xr-ky-Fgd"/>
                            <constraint firstItem="HAs-fS-gQc" firstAttribute="centerY" secondItem="dnQ-d3-BUu" secondAttribute="centerY" id="CGn-zx-x7a"/>
                            <constraint firstAttribute="trailing" secondItem="xoa-wl-yLQ" secondAttribute="trailing" id="DEr-tc-h4v"/>
                            <constraint firstItem="Rne-sa-PfI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ekc-SW-g78"/>
                            <constraint firstItem="HAs-fS-gQc" firstAttribute="centerX" secondItem="dnQ-d3-BUu" secondAttribute="centerX" id="Iqq-Uh-lga"/>
                            <constraint firstItem="xoa-wl-yLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NgJ-hh-Bqg"/>
                            <constraint firstItem="NAw-eH-U5U" firstAttribute="centerX" secondItem="gN0-in-7nE" secondAttribute="centerX" constant="75" id="TfY-zv-kzO"/>
                            <constraint firstItem="gN0-in-7nE" firstAttribute="top" secondItem="dnQ-d3-BUu" secondAttribute="bottom" constant="34" id="aJH-Gx-QHe"/>
                            <constraint firstAttribute="trailing" secondItem="Rne-sa-PfI" secondAttribute="trailing" id="bIJ-Bo-Zqt"/>
                            <constraint firstItem="dnQ-d3-BUu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dOZ-Fa-BjG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rne-sa-PfI" secondAttribute="bottom" id="o2i-DH-d2F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NAw-eH-U5U" secondAttribute="bottom" constant="32" id="oy2-en-Zxw"/>
                            <constraint firstItem="Rne-sa-PfI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rwV-he-SMd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xoa-wl-yLQ" secondAttribute="bottom" id="xt6-TX-KoG"/>
                            <constraint firstItem="gN0-in-7nE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yKw-cq-gNA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="monsterImg" destination="NAw-eH-U5U" id="7Bb-2M-KI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.5" y="477.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
