<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Monster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-sa-PfI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-wl-yLQ">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dwn-2f-knm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-d3-BUu">
                                <rect key="frame" x="180" y="28" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jXz-O3-CNn"/>
                                    <constraint firstAttribute="width" constant="240" id="yzT-da-yOY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-fS-gQc">
                                <rect key="frame" x="207" y="40" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="C86-WJ-FIm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J0F-F6-qJA"/>
                                            <constraint firstAttribute="width" constant="50" id="kTi-zU-jki"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-Pc-iaZ">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="85q-Se-dVF"/>
                                            <constraint firstAttribute="width" constant="50" id="9kB-Mb-k1f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-Oa-YqB">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DEB-U3-Y3e"/>
                                            <constraint firstAttribute="width" constant="50" id="odo-4z-UIM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-eH-U5U" customClass="MonsterImg" customModule="Monster" customModuleProvider="target">
                                <rect key="frame" x="-37" y="178" width="600" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="CjF-MP-DoA"/>
                                    <constraint firstAttribute="height" constant="300" id="H3n-RO-zBp"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="-37" y="-22" width="600" height="390"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-37" y="378" width="600" height="390"/>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-in-7nE" userLabel="HeartFood">
                                <rect key="frame" x="180" y="122" width="240" height="80"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="EhO-Ct-bxG" customClass="DragImg" customModule="Monster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6Q9-cs-Vrv"/>
                                            <constraint firstAttribute="height" constant="80" id="S3x-nC-4bp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-GU-mf5" customClass="DragImg" customModule="Monster" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="COY-gj-pf7"/>
                                            <constraint firstAttribute="height" constant="80" id="iVp-hb-lPd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="30">
                                    <rect key="frame" x="490" y="122" width="80" height="190"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnQ-d3-BUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0xr-ky-Fgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gN0-in-7nE" secondAttribute="trailing" constant="10" id="BT4-fv-06a"/>
                            <constraint firstItem="HAs-fS-gQc" firstAttribute="centerY" secondItem="dnQ-d3-BUu" secondAttribute="centerY" constant="2" id="CGn-zx-x7a"/>
                            <constraint firstAttribute="trailing" secondItem="xoa-wl-yLQ" secondAttribute="trailing" id="DEr-tc-h4v"/>
                            <constraint firstItem="Rne-sa-PfI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ekc-SW-g78"/>
                            <constraint firstItem="NAw-eH-U5U" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="30" id="HsJ-BW-DfL">
                                <variation key="heightClass=compact" constant="-24"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-24"/>
                            </constraint>
                            <constraint firstItem="HAs-fS-gQc" firstAttribute="centerX" secondItem="dnQ-d3-BUu" secondAttribute="centerX" constant="-2" id="Iqq-Uh-lga"/>
                            <constraint firstItem="NAw-eH-U5U" firstAttribute="centerX" secondItem="gN0-in-7nE" secondAttribute="centerX" constant="300" id="NJ4-te-brE"/>
                            <constraint firstItem="xoa-wl-yLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NgJ-hh-Bqg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NAw-eH-U5U" secondAttribute="bottom" constant="36" id="QXK-Dl-JI5"/>
                            <constraint firstItem="gN0-in-7nE" firstAttribute="centerX" secondItem="NAw-eH-U5U" secondAttribute="centerX" constant="-50" id="SqS-QN-Gx9"/>
                            <constraint firstItem="NAw-eH-U5U" firstAttribute="centerX" secondItem="gN0-in-7nE" secondAttribute="centerX" id="Yar-1U-RjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gN0-in-7nE" secondAttribute="trailing" constant="10" id="ZJJ-iI-q9K"/>
                            <constraint firstItem="gN0-in-7nE" firstAttribute="top" secondItem="dnQ-d3-BUu" secondAttribute="bottom" constant="34" id="aJH-Gx-QHe"/>
                            <constraint firstItem="NAw-eH-U5U" firstAttribute="centerX" secondItem="gN0-in-7nE" secondAttribute="centerX" constant="50" id="bBr-FP-aVk"/>
                            <constraint firstAttribute="trailing" secondItem="Rne-sa-PfI" secondAttribute="trailing" id="bIJ-Bo-Zqt"/>
                            <constraint firstItem="dnQ-d3-BUu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dOZ-Fa-BjG"/>
                            <constraint firstItem="gN0-in-7nE" firstAttribute="top" secondItem="dnQ-d3-BUu" secondAttribute="bottom" constant="24" id="gg8-7n-Ggx"/>
                            <constraint firstItem="gN0-in-7nE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iVQ-fp-Ym4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rne-sa-PfI" secondAttribute="bottom" id="o2i-DH-d2F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NAw-eH-U5U" secondAttribute="bottom" constant="26" id="qGd-6b-mhf"/>
                            <constraint firstItem="Rne-sa-PfI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rwV-he-SMd"/>
                            <constraint firstItem="gN0-in-7nE" firstAttribute="centerX" secondItem="NAw-eH-U5U" secondAttribute="centerX" constant="300" id="t3O-bN-PRv"/>
                            <constraint firstItem="NAw-eH-U5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="uk5-b9-COv"/>
                            <constraint firstItem="gN0-in-7nE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vJ4-cf-0MG"/>
                            <constraint firstItem="gN0-in-7nE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xn7-tI-UOH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xoa-wl-yLQ" secondAttribute="bottom" id="xt6-TX-KoG"/>
                            <constraint firstItem="gN0-in-7nE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yKw-cq-gNA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HsJ-BW-DfL"/>
                                <exclude reference="NJ4-te-brE"/>
                                <exclude reference="Yar-1U-RjE"/>
                                <exclude reference="bBr-FP-aVk"/>
                                <exclude reference="uk5-b9-COv"/>
                                <exclude reference="BT4-fv-06a"/>
                                <exclude reference="SqS-QN-Gx9"/>
                                <exclude reference="ZJJ-iI-q9K"/>
                                <exclude reference="aJH-Gx-QHe"/>
                                <exclude reference="iVQ-fp-Ym4"/>
                                <exclude reference="t3O-bN-PRv"/>
                                <exclude reference="vJ4-cf-0MG"/>
                                <exclude reference="xn7-tI-UOH"/>
                                <exclude reference="yKw-cq-gNA"/>
                                <exclude reference="QXK-Dl-JI5"/>
                                <exclude reference="qGd-6b-mhf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="uk5-b9-COv"/>
                                <include reference="BT4-fv-06a"/>
                                <include reference="ZJJ-iI-q9K"/>
                                <exclude reference="gg8-7n-Ggx"/>
                                <include reference="vJ4-cf-0MG"/>
                                <include reference="xn7-tI-UOH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QXK-Dl-JI5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="HsJ-BW-DfL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="NJ4-te-brE"/>
                                <exclude reference="Yar-1U-RjE"/>
                                <include reference="bBr-FP-aVk"/>
                                <include reference="iVQ-fp-Ym4"/>
                                <include reference="qGd-6b-mhf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="OEE-GU-mf5" id="alQ-70-OnZ"/>
                        <outlet property="heartImg" destination="EhO-Ct-bxG" id="HgK-TX-Sy4"/>
                        <outlet property="monsterImg" destination="NAw-eH-U5U" id="7Bb-2M-KI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.5" y="477.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
